[Unit]
Description=Jarvis Auto-Updater
Documentation=https://github.com/your-repo/jarvis
After=network-online.target docker.service
Wants=network-online.target
Requires=docker.service

[Service]
Type=simple
User=ale
Group=ale
WorkingDirectory=/home/ale/jarvis
ExecStart=/home/ale/jarvis/scripts/auto-update.sh --daemon
Restart=always
RestartSec=10

# Environment
Environment=REPO_DIR=/home/ale/jarvis
Environment=POLL_INTERVAL=60
Environment=BRANCH=main

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=jarvis-updater

[Install]
WantedBy=multi-user.target
